<?php
return [
    'homepage' => 'Home Page',
    'files' => 'Files',
    'search' => 'Search',
    'todaysfiles' => 'Today\'s Files',
    'openfiles' => 'Open Files',
    'invoicewaiting' => 'Invoice Waiting',
    'unassigned' => 'Unassigned Reports',
    'reports' => 'Reports',
    'part' => 'Part',
    'partdetail' => 'Part Detail',
    'partnumbers' => 'Part Trend',
    'finance' => 'Finance',
    'thirdparty' => '3rd Party',
    'service' => 'Service',
    'process' => 'Process',
    'administration' => 'Administration',
    'users' => 'Users',
    'brands' => 'Brands/Models',
    'countries' => 'Country/Province',
    'companies' => 'Companies',
    'filedetails' => 'File Details',
    'partlabour' => 'Part/Labour',
    'photos' => 'Photos',
    'timeline' => 'Timeline',
    'replacements' => 'Replacement Car',
    'integrators' => 'Integrators',
    'error' => 'Error Log',
    'consentwait' => 'Consent Waiting',
    'consentreject' => 'Rejected',
    'unnotified' => 'Unnotified',
    'unsynced' => 'Unsynced By Hand',
    'integrationsynced' => 'Synced With Integration',
];
