<?php
return [
    'files' => 'Files',
    'today' => 'Today',
    'coming' => 'Coming',
    'open' => 'Open',
    'closed'=> 'Closed',
    'file' => 'File',
    'part' => 'Part',
    'newfile' => 'Create New File',
    'invoicewaiting' => 'Invoice Waiting',
    'unassigned' => 'Unassigned',
    'repairrate' => 'Repair Rate',
    'repaired' => 'Repaired',
    'jobunits' => 'Job Units',
    'print_unnotified' => 'Unnotified Job Label',
    'print_notified' => 'Notified Job Labels',
    'monthlyAverageRepairCost' => 'Monthly Repair Cost (Avg)',
    'monthlyAverageSavingTotal'=> 'Monthly Saving Cost (Avg)',
    'totalPartCount' => 'Part Count (Yearly)',
    'totalRepairedPartCount' => 'Repaired Part Count (Yearly)',
    'consentwaiting' => 'Consent Waiting',
    'consentrejected' => 'Rejected',
    'partswitchwaiting' => 'Part Change Request',
    'partpricechangewaiting' => 'Part Price Change Request',
    'unnotifiedfiles' => 'Unnotified',
    'unsyncedfiles' => 'Unsynced By Hand',
    'integrationsyncedfiles' => 'Synced With Integration',
    'partunmatched' => 'Parts Not Matched',
    'supplyneed' => 'Supply Need',
];
