<?php
return [
  'criteria' => 'Criteria',
    'template' => 'Template',
  'startdate' => 'Start Date',
  'enddate' => 'End Date',
  'files' => 'Files',
  'selectthefilestatus' => 'Select The File Status',
  'selectthepartstatus' => 'Select Part Status in the Files',
  'chooseexpert' => 'Choose Expert',
  'insurancecompany' => 'Insurance Company',
  'service' => 'Service',
  'workers' => 'Workers',
  'search' => 'Search',
  'createdat' => 'Created At',
  'closedat' => 'Closed At',
  'filestatus' => 'File Status',
  'filetype' => 'File Type',
  'companyname' => 'Insurance Company',
  'ownerrefnum' => 'Reference Num',
  'plate' => 'Plate',
  'brand' => 'Brand',
  'workercompany' => 'Repair Station',
  'action' => 'Action',
  'dontusespacespecial' => 'Do not use spaces or special characters',
  'observer' => 'Expert',
];
