<?php
return [
    'files' => 'Dosyalar',
    'today' => 'Bugün',
    'coming' => 'Gelen',
    'open' => 'Açık',
    'closed' => 'Kapalı',
    'file' => 'Dosya',
    'part' => 'Parça',
    'newfile' => 'Yeni Dosya Oluştur',
    'invoicewaiting' => 'Faturası Eksik',
    'unassigned' => 'Atanmamış',
    'repairrate' => 'Onarım Oranları',
    'repaired' => 'Onarılan',
    'jobunits' => 'İş Adetleri',
    'print_unnotified' => 'İhbarsız İş Etiketi',
    'print_notified' => 'İhbarlı İş Etiketleri',
    'monthlyAverageRepairCost' => 'Aylık Ortalama Onarım Tutarı',
    'monthlyAverageSavingTotal'=> 'Aylık Ortalama Tasarruf Tutarı',
    'totalPartCount' => 'Yıllık Parça Sayısı',
    'totalRepairedPartCount' => 'Yıllık Onarılan Parça Sayısı',
    'consentwaiting' => 'Onay Bekleyen',
    'consentrejected' => 'Onaylanmayan',
    'partswitchwaiting' => 'Parça Değişim İsteği',
    'partpricechangewaiting' => 'Parça Fiyat Değişim İsteği',
    'unnotifiedfiles' => 'İhbarsız Alınan',
    'unsyncedfiles' => 'Manuel Bildirim Yapılmayan',
    'integrationsyncedfiles' => 'Entegrasyonla Aktarılan',
    'partunmatched' => 'Parçası Eşleşmeyen',
    'supplyneed' => 'Tedarik Yapılacak',
];
