<?php
return [
  'criteria' => 'Kriterler',
  'template' => 'Şablonlar',
  'startdate' => 'Başlangıç Tarihi',
  'enddate' => 'Bitiş Tarihi',
  'files' => 'Dosyalar',
  'selectthefilestatus' => 'Dosya Durumunu Secin',
  'selectthepartstatus' => 'Dosyadaki Parça Durumunu Seçin',
  'chooseexpert' => 'Eksper Secin',
  'insurancecompany' => 'Sigorta Şirketi',
  'service' => 'Servis',
  'workers' => 'Onarım Noktası',
  'search' => 'Ara',
  'createdat' => 'Kayıt Tarihi',
  'closedat' => 'Kapanış Tarihi',
  'filestatus' => 'Dosya Durumu',
  'filetype' => 'Dosya Türü',
  'companyname' => 'Sigorta Şirketi',
  'ownerrefnum' => 'Dosya No',
  'plate' => 'Plaka',
  'brand' => 'Marka',
  'workercompany' => 'Onarım Merkezi',
  'action' => 'İşlem',
  'dontusespacespecial' => 'Boşluk ve özel karakter kullanmayın',
  'observer' => 'Eksper',

];
