<?php
return [
    'homepage' => 'Anasayfa',
    'files' => 'Dosyalar',
    'search' => 'Arama',
    'todaysfiles' => 'Bugün Gelenler',
    'openfiles' => 'Açık Dosyalar',
    'invoicewaiting' => 'Faturası Eksik Olanlar',
    'unassigned' => 'Bayiye Atanmamış Olanlar',
    'reports' => 'Raporlar',
    'part' => 'Parça',
    'partdetail' => 'Parça Detay',
    'partnumbers' => 'Parça Adet',
    'finance' => 'Finans',
    'thirdparty' => '3. Parti',
    'service' => 'Servis',
    'process' => 'Süreç',
    'administration' => 'Yönetim',
    'users' => 'Kullanıcılar',
    'brands' => 'Marka/Model',
    'countries' => 'Ülke/Şehir',
    'companies' => 'Şirketler',
    'filedetails' => 'Dosya Detayları',
    'partlabour' => 'Parça/İşçilik',
    'photos' => 'Fotoğraf',
    'timeline' => 'Timeline',
    'replacements' => 'İkame Araç',
    'integrators' => 'Entegratörler',
    'error' => 'Error Log',
    'consentwait' => 'Onay Bekleyen',
    'consentreject' => 'Onaylanmayan',
    'unnotified' => 'İhbarsız Alınan',
    'unsynced' => 'Manuel Bildirim Yapılmayan',
    'integrationsynced' => 'Entegrasyonla Aktarılan',
];
